
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Dream · 梦</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Anshuo Xie">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-versions-select/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-theme-comscore/test.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="003.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://xieanshuo.github.io/dream" target="_blank" class="custom-link">Home</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        <li class="header">Dream by Anshuo Xie</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="002.html">
            
                <a href="002.html">
            
                    
                    Dream
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="003.html">
            
                <a href="003.html">
            
                    
                    The Origin of Dream
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="about.html">
            
                <a href="about.html">
            
                    
                    About the Author
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="needed.html">
            
                <a href="needed.html">
            
                    
                    Voluntary Translators Needed
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Dream</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#dream"><b>1. </b>DREAM</a></li><li><span class="title-icon "></span><a href="#gatha"><b>2. </b>Gatha</a></li></ul></div><a href="#dream" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="dream"><a name="dream" class="anchor-navigation-ex-anchor" href="#dream"><i class="fa fa-link" aria-hidden="true"></i></a>1. DREAM</h1>
<p>By Anshuo Xie</p>
<p>May 20, 2016</p>
<hr>
<p><img src="../video/enplayer.png" onclick="document.getElementById(&apos;aimg-4dff5f0efe6bf&apos;).play()"><br><audio id="aimg-4dff5f0efe6bf" controls><source src="http://k003.kiwi6.com/hotlink/wu8art0zif/-_Dream-en.mp3">http://k003.kiwi6.com/hotlink/wu8art0zif/-_Dream-en.mp3</audio></p>
<p><br>
<img src="assets/dream.jpg" alt=""></p>
<p>The moon sheds her silver glory all over the earth, mountains and rivers.
Remote and serene is the great dome of heaven.
From the solitude of sky came a voice, clear and bright, as deep as the sound of the distant bell in the ravine,
Echoing through the waving depth of the heart&#x2026;&#x2026;</p>
<hr>
<p>Discard    complexity of    concepts. Relax your senses and mind.
You should know,
Opinion and thought are but perceptions of the mind, Obscuring the reality of nature divine.
Everything you see is the mind displaying the memory of itself. Past, present, and future, are an illusory continuity of &#x201C;the seer&#x201D; clinging to &#x201C;the seen&#x201D;.
The thought-form of you is just like the dirt and dust that alights on the mirror of the mind.
Wiping out the dust, the reality of life unfolds itself. From the memory of the mind, dreams arise, tangibly. Yet the mind itself is free of all dreams.
Seeing yet nothing seen in itself. Seeing transcends the seen.
Free from all that is seen, seeing pervades every sight,</p>
<p>With no distinction into any one sight. That is &#x201C;I AM&#x201D;.</p>
<hr>
<p>So simple, &#x201C;I AM&#x201D;,
That it can be not perceived by thoughts. So pure, the manifest of &#x201C;I AM&#x201D;,
That it can be not touched by emotions.
Within the illusory and defiled body-mind dwells the Supreme Reality, Shining forth through ignorance and habitual tendencies,
Pure and effortless.
Buddha-Nature is right here and now in your delusory mind, Radiating through lust and greed,
Clear and transparent.
No rational intellect was to reach me,
Merely because consciousness is but the deluded state of primordial awareness.
No endeavor was to attain me,
Merely because divisive thoughts fabricate a misunderstanding of me. No experience was to describe me,
Merely because every sensation places bondage that limits me. Everything is the grace of primordial awareness,
Whereby    the manifold dance of illusory forms appear in an endless succession.
Yet pure awareness is detached from all deliberate action in the sphere of void.</p>
<hr>
<p>Go forth and love your enemies. You should know,
All enemies are created by the illusion of the mind filled with hatred. Misperception of your true self gives rise to love and hatred.
As waves of the ocean blown and tossed by the wind, the mind of hatred casts the image of adversary.
What you hate and hatred itself are inseparable. Loving your enemies is to forgive yourself.
When the waves of hatred subside, the disturbed mind rests naturally at peace.
The tranquil and peaceful state, Is &#x201C;I  AM&#x201D;.</p>
<hr>
<p>All lovers, relatives, and friends are but karmic debts of    the mind, Like the tossing foam amid waves of the sea.
It is the reflection of me in the taint of your love and desire that presents the kinship tangibly in your eyes.
Purify your body-mind, let go the perpetual foaming of thoughts. When the foaming is dispersed, the ocean-swell is at one with its peaceful depths,
As immense as the space illuminating the body and the mind. The spaciousness merges into the nothingness.
That is &#x201C;I AM&#x201D;.</p>
<hr>
<p>Open now the gate of your mind, widely,
Let not the flow of rational thoughts shutter the light of awareness. Way of life is utterly simple and straight,
As clear as the cloudless sky,
As translucent as the blemish-free moon.
It is your mental fabrication that inflicts life&#x2019;s ups and downs, As if erecting a mountain barrier upon the open plain.
A trace of doubt stripes a deep groove. A hair of craving upholds a great hill.
An instant of hatred beckons frightening beasts (wolves, serpents, tigers, and leopards)
A flicker of eros creates swamp and lake.</p>
<hr>
<p>Forgetting your true self,
You stagger around in a dream-land with a heart full of sufferings. Enticed by the lures of ignorance and cravings, you find yourself helpless and lonely.
It is your craving and striving that perpetuate the dream-like Samsara, Forging all calamities and troubles.
Leaving behind all bondage of selfish desires and dead habits, you come nearer to meet with me in yourself &#x2013; the primal appearance of your true Self.</p>
<hr>
<p>Let go of the ego, completely.
Only then you embrace the life as a whole.
The stream of life and death flows only in your mind. Liberate the fears that urge to protect yourself.
Then the mind relaxed and gentle becomes the vast sea of great love. Great love transcends words.
Great love implies truth. Great love raids demons. Great love dispels darkness.
Great love is blessings, forgiveness, and self-discipline.
Great love is the root of renunciation, the flow of divine light, the peaceful joy, the bliss of great fulfillment, and God ending all fears. When great love springs from within, reality unveils my face to you. Truly devote yourself  without reservation and regret.
The force of the ego that fuels all the suffering melts away.
Sacred love enlightens the body and the mind, within and without. Accept what life brings, that is the face of &#x201C;I AM&#x201D;.</p>
<hr>
<p>Absolute and natural,
&#x201C;I AM&#x201D; the naked joy, the natural liberation, the transparent Now, and the tender peace.
Beauty is insufficient to convey my gorgeousness.</p>
<p>Greatness is insufficient to assess my simplicity. &#x201C;I AM&#x201D; so self-evident,
That the seeing, hearing, feeling, and knowing of sentient beings are all ultimate me.
Yet, sentient beings are deluded by their own thinking, seeing, and knowing, and unaware of me.
Merely because what they perceive defiles the utter simplicity of me. The primordial awareness pervades all as it ever is.
Yet it can be not realized by sentient beings,
Merely because the incessant stream of thoughts blinds the eye of their hearts.</p>
<hr>
<p>&#x201C;I AM&#x201D;&#xFF0D; the primordial awareness of sentient beings, Ever aware in the cyclic dreams of birth and death.
&#x201C;I AM&#x201D; &#xFF0D; the essence of your happiness, anger, sorrow, and joy,
Pure and alert in the arising and resting of thoughts.
&#x201C;I AM&#x201D; &#xFF0D; the nature of your seeing, hearing, feeling, and knowing, Witnessing dependent origination and destruction through your sensory experience and intellectual discrimination.
Yet unfixed and unperturbed in all births and deaths.</p>
<hr>
<p>All fantasies emerge from distinctions of your mind.
Yet, &#x201C;I AM&#x201D; not affected or changed by whatever you perceive.</p>
<p>The universe mirrors &#x201C;I AM&#x201D;.
Striving to recognize &quot;I AM&quot; in delusion gives rise to the primal light of all    life-forms.
&#x201C;I AM&#x201D; the source of hatred and happiness, love and desire in the deep of your being.
When you are indulged in the colorful experience of life, Experience disturbs the peaceful state of your self-nature. Experience then takes the beingness out of you, Obscuring the primordial pure awareness.
Delusions discriminate the existence of light. Enlightenment embodies the light of Wisdom.
When the discriminative mind comes into being and creates distinctions, the world appears.
You are the ignorant form of me. &#x201C;I AM&#x201D; the original nature of you,
Laying asleep in the deep of your heart.
The world is the reflection of self-awareness.
And the awareness is of absolute perfection in its reflection. Affliction is but Bodhi.
Bodhi is together with afflictions, never apart, in the vast expanse of timeless stillness.
Sentient beings are essentially me,
&#x201C;I AM&#x201D; no other than sentient beings. The body and the mind are pure illusion,
Closely examine that you come nearer to me. All dharmas are void in self-nature,</p>
<p>Thoroughly contemplate that you are approaching me. What you see is all but your mind,
Fully aware that you get free from all attachment and defilement, Which is the form of &#x201C;I AM&#x201D;.
When the train of emotions and compulsive thinking come to an end, The discursive mind melts into the nature of pure awareness.
When all illusions utterly vanish, &#x201C;I AM&#x201D; awakening in you. Eternal is Now.</p>
<hr>
<p>&#x201C;I AM&#x201D; along with the formation, abiding, destruction, and ultimate void of the entire universe in beginningless kalpas.
The void nature of all dependent origination is &#x201C;I AM&#x201D;.
&#x201C;I AM&#x201D; abides in the minds of innumerable sentient beings in the vast expanse of space.
Illuminating every delusional moment with marvelous brightness. Reflection of me in illusory karma-bound minds brings out the rise and fall of life.
Enslaved by delusions and afflictions, Sentient beings are seeking the path of me,
This gives birth to the eighty-four thousand dharani-teaching.</p>
<hr>
<p>Consciousness arises from the restless heart.
Emotion arises from the anxious mind frantically seeking relief.</p>
<p>Perception arises from the confusion and uncertainty of the self. Ego arises from the fear and obsession of the delusory mind.
All experience is utter misery in essence.
Sentient beings are but the fruits of karmic deeds.
Forgetting the true self, you are goaded by habitual patterns and sufferings.
Because of ignorance of your original nature, You cling to the outward out of fear.
Looking for proof leads you astray, You grasp at illusions,
Like drowning non-swimmers in the sea, Struggling frantically to grasp the life-saving straw.
It is the eager self-identification with whatever you perceive that
makes you forget your true being, losing your way into the dream-land of ignorance.
You are the ignorant form of me,
&#x201C;I AM&#x201D; the enlightened one in you.
You are the pursuant state of &#x201C;I AM&#x201D; in dreams. When the chase ends,
That ever-present, free from all delusions, is &#x201C;I AM&#x201D;.
The primordial awareness has never been apart from all beings. When all beings renounce their ego-self,
That non-attainable is but awareness itself.</p>
<p>The faculty of seeing with eyes that see the world is the changeless among the changeful sights.
The faculty of discerning with mind that distinguishes good from evil is the changeless among the changeful deeds.
The faculty of conceiving with memory that records concepts true and false, and right and wrong is the changeless among the changeful concepts.
The faculty of sensing with heart that feels pain or pleasure is the changeless among the changeful experiences.
The vision of God and the vision of demon, when arising, arise from the mind itself.
Yet, the essence of the mind is the changeless, becoming not holy in sight of God, nor disgraced in sight of demon.
Whatever you perceive is nothing but the turbulence of your mind. It is through your mind that the world appears in &#x201C;I AM&#x201D;.
When the world merges with the mind indistinguishable, That marvelous awareness at peace is &#x201C;I AM&#x201D;.
Neither entertaining the pure. Nor rejecting the impure,
&#x201C;I AM&#x201D; omnipresent in all directions of Ten Realms of Dharma, Yet remains natural and unconditioned in every name and shape.</p>
<hr>
<p>All kinds of activity, birth-and-death, cause-and-effect, are the delusory state of &#x201C;I AM&#x201D;.
All forms of life and the world as such are the beingness of &#x201C;I AM&#x201D;.</p>
<p>All Dharma and truth are the paths in search of &#x201C;I AM&#x201D;.
All creatures and the nature are the drifting of &#x201C;I AM&#x201D; in cyclic existence.
All realms of Buddhas dwelling in fine mote of dust are the compassionate response of &#x201C;I AM&#x201D;.
All ego-selves of sentient beings are dreadful suffering of &#x201C;I AM&#x201D;. The witness that witnesses the arising and the ceasing is the consciousness.
When the consciousness is released from the witnessing mind, Enlightenment comes in.
Perceiving and the perceived are never apart but ultimate One. Realization and ignorance are never apart but ultimate One.
Sentient beings and Buddhas are never apart but ultimate One. Transience and eternity are never apart but ultimate One.
Reality and illusion are never apart but ultimate One. Affliction and Bodhi are never apart but ultimate One. Heaven and hell are never apart but ultimate One.
Samsara and nirvana are never apart but ultimate One. Enlightenment and enlightened from the outset are void in nature. Realizing that all forms are essentially formless,
You meet with me.
The real nature of your afflictions is but the marvelous awareness of &#x201C;I  AM&#x201D;.</p>
<hr>
<p>When Buddhists read Sutra,</p>
<p>Chanting Buddhas&#x2019; names, You should know,
What they chant is me.
When the Church of God pray to God, Truly repent.
You should know,
The prayer of the Holy Spirit is me.
When heretics worship the Fire or the Moon, Praying for the spiritual power of Gods, Extolling the greatness of the Creator,
You should know,
The light of miracles is me. Lao-tze calls me &#x201C;the Tao&#x201D;.
Buddha names me &#x201C;the Nature&#x201D;.
Heretics honor me &#x201C;the Supreme Brahman&#x201D;, Sentient beings hunt for me as &#x201C;the Truth&#x201D;.
From different knowledge of &quot;I AM&quot; are born sentient beings of different realms.
Yet sentient beings and &quot;I AM&quot; are uniform and in essence One. The sense of &#x201C;I AM&#x201D; gives birth to you,
When the object-craving mind vanishes, and there then is no you but &#x201C;I  AM&#x201D;.
Neither taking nor rejecting, neither tainted nor pure, neither living nor died. &#x201C;I AM&#x201D; ever-present in perceptions of sentient beings, never apart.</p>
<hr>
<p>All is the manifestation of primordial awareness.
Everything happens as it happens by interacting causes and conditions, spontaneously,
Yet &#x201C;I AM&#x201D; transcends all the arising and the ceasing .
&#x201C;I AM&#x201D; follows cycles of growth and decay of all creatures. All phenomena are impermanent like a mirage,
Realizing this, you then come to see me.
&#x201C;I AM&#x201D; follows cycles of birth and death of sentient beings,
Moving with the rhythms of the moon, sun, stars and constellations. Changing with the Nature, Heaven and Earth.
All dharmas have no underlying self,
Realizing this, you then come before my presence.
&#x201C;I  AM&#x201D;    in your mind,    in your body, and in your consciousness. The pure awareness, which can be not held by consciousness, is me. &#x201C;I AM&#x201D; pervades most subtle inquiry of the mind,
Unshaken timelessly at instant flash of a thought. Experiences melt into inner peace of serenity.
And serenity erases all experience up into itself.
When all perceptual experiences are detached from the mind, The essence of mind is unborn but the luminous awareness, Reflecting &#x201C;I AM&#x201D; in unsurpassed perfection.
When sentient beings examine the void nature of all dharmas, Extinguish illusory and divisive thoughts,
The void nature of non-attached awareness is &#x201C;I AM&#x201D;.</p>
<hr>
<p>Truly to know me,
Dive down into the depth of your afflictions in search of me. Afflictions and Truth are both a figure of me.
The mind seeking the truth in the mind-self, Sees directly into affliction and finds its essence. Then the mind realizes the true self.
In the fulfillment of raging desires, you forget your original nature divine.
Rest at ease,
Peacefully accept all pain and suffering for whatever it is, Neither shunning, nor resisting.
The restless dissolves in the stillness of the mind. And then you are to be aware,
That all knowing is in essence misperception. Widely opened mind,
Allows everything to happen as it happens, completely, Neither resisting the experience of your sensation,
Nor discriminating the observation of your delusions. Welcome all consciously,
The restless mind of distinction and separation then loses its limits in its self-settledness.
That inconceivable is  &#xFF0D; &#x201C;I AM&#x201D;.</p>
<hr>
<p>Way of the world is but a dialogue between the mind and its shadow. The mind is where &#x201C;I AM&#x201D;.
The shadow is who you are.
The life breath of &#x201C;I AM&#x201D; grants your beingness. The nature of your beingness is all but &#x201C;I AM&#x201D;.
Great bliss springs forth in the profound release of the mind at ease. In the relaxed state, the restless of self-identification comes to an end. When the vast and boundless bliss flood the finer movement of the mind.
The radiance of pure awareness illuminates forth spontaneously, clear and complete.
The serenity of the mind becomes one with its infinite expanse. Undisturbed is the mind unbound.
The state of awareness is always pure and untainted. Illuminating the body-mind through detachment.
As the obsessive, worrying thoughts cease, The real is not anything perceivable.
The Supreme Reality can be not pointed out in words, When the self-identification with the body-mind disappears, The real is not anything expressible.
Flow with life, without the least effort.
Self-arising and self-liberated mind is free of dwelling.
Transcends all attachments, which is the infinite totality of &#x201C;I AM&#x201D;. You arising, &#x201C;I AM&#x201D; arises.
Taking the imaginary minds as the real, you are in samsara.</p>
<p>Purify the mind and realize its true nature.
Leave behind all illusions, you are the infinite awareness. Inexpressible, non-attainable.
To be as it is,
That is the blissful freedom of &#x201C;I AM&#x201D;. The mind merges in the self.
Affliction melts in the heart of stillness.
Distinction between the truth and the fantasy vanishes When the ego dies out, so does the imaginary world. Seeing and the seen become void.
Awakening and the awakened fade out of distinctions.
When all separations come to an end, what remains is &#x201C;I AM&#x201D;.</p>
<hr>
<p>Free from form and shape,
&#x201C; I AM&#x201D; takes form in every form of beings. Beyond all life beings,
&#x201C; I AM&#x201D; presents life in endless succession of the nature and the universe.
Devoid of any dwelling place,
&#x201C;I AM&#x201D; pervades every mote of dust, where infinite realms of Buddha reside.
Free from all distinctions,
&#x201C; I AM&#x201D; present the unity of the supreme nature beyond duality of good and evil, impure and pure, superior and inferior, noble and</p>
<p>ignoble, beauty and ugliness, as well as life and death.
In the womb of &#x201C; I AM&#x201D; sentient beings wander in the cycle of samsara .
Due to ignorance of their true nature,
Sentient beings are drowning in an ocean of suffering created by their bewildered minds.</p>
<hr>
<p>Formless is the primordial awareness.
Form of sentient beings is form of the formless, the Buddha Himself. Mindless is the primordial awareness.
Mind of sentient beings is mind of the mindless, the ultimate stillness. Dwelling-less is the primordial awareness.
Movement of cause and condition is movement of the immovable, the unshaken completeness.
Self-less is the primordial awareness.
The ignorant self of sentient beings is self of the selfless, the silent expanse of awareness in perfection.
False perception of one&#x2019;s true nature creates afflictions, Which is how sentient beings come into being.
When sentient beings awaken to the nature of afflictions, Affliction is no other than Bodhi.
Let your mind clear and your true nature emerge. Then this body-mind turns into pure illusion.
Illusions were from the utmost never born,</p>
<p>The unborn is absolutely spacious,
And this spaciousness is non-attainable at all.</p>
<hr>
<p>You and me are but one &#x2013; the primordial awareness. Like bubbles out of the sea,
When bubbles burst,
Stillness is the sea, as it ever is!</p>
<hr>
<p>There is neither you nor me in reality. You are nothing but the delusion of me.
&#x201C;I AM&#x201D; everything in the primordial awareness of you. Buddhas&#x2019; lands appear nowhere but in your own mind.
When the sense of &#x201C;I&#x201D; vanishes, &#x201D;I AM&#x201D; merges into the depth of your being.
Go beyond the beingness, you become the original One with me.
The Great Oneness is free of birth and destruction in the conjunctions of cause and condition,
No wisdom and no attainment whatsoever. Because nothing were to be attained,
You and me exist only in the mind dreaming a dream. Yet, the essence of the dream is Nirvana itself.</p>
<hr>
<p>Delusion is who you are.</p>
<p>Awakening is what &#x201C;I AM&#x201D;.
When illusory imagination vanishes, The naked awareness is ultimate void.
The great void transcends all forms and no-forms. That is illumination in perfection.</p>
<hr>
<p>The sense of &#x201C;I&#x201D; and the world as such arise from the egoic delusion. Chains of ego fetter the soul.
The &#x201C;I-thought&#x201D; of you obstructs the simplicity of me. Mistaken perception of me breeds the fear into your being. You are an idle dreamer lost in life and death in my dream. When you permanently abandon all egoic attainment,
You are to awaken the true nature of your mind from sensory and intellectual experience,
And return to the pure awareness free from the mental movement of your mind.
Perceiving without a center of perception. Awakening without a state of awakenedness.
When all dualities of rising and ceasing come to an end fully, you are none but &#x201C;I AM&#x201D;.
Yet, &#x201C;I AM&#x201D; never comes nor goes.
The voidness (sunyata) can be not acquired. Non-attachment of the witness is void by itself.
Intrinsic awareness can be not grasped from the outside, Extinction of all delusions reveals the naked awareness.</p>
<p>The reality of mind is non-attainable. The reality of mind is unapproachable.
Free from inverted perception and deluded thoughts, Ever there is your original being,
-My initial reflection.</p>
<hr>
<p>The path of return resides in the heart.
Look into your own mind and investigate carefully, Cut off all attachments and pride.
Purify your mind-and-body of all desires and craving,
Then only the awakening of me in yourself is your true achievement. That unblemished and unbound,
That from the utmost pure and natural,
Is your return to me and &#x201C;I AM&#x201D; embracing you.
The awakening mind embraces the primordial awakenedness. &#x201C;I AM&#x201D; always with you, never apart.</p>
<hr>
<p>As the return of raindrops to the sea itself, And the sea vanishes in the void,
The void merges into the nothingness, Nothingness erases itself.
When the instant of thought you see into your own nature, Both you and &#x201C;I AM&#x201D; dissolve into the ever-expanding Now.</p>
<hr>
<p>The world is no better than a dream without concrete reality. Once awakening,
Who would there be to dream the dream. Inexpressible is where the world emerges.
The entire world is the reflection of the inexpressible.
It is through the reflection that all sentient beings take the shape, so the world.
Yet, the essence of your body-mind is but the real,
Unbound by entanglement in discursive thoughts and elaboration.</p>
<hr>
<p>When within and without the body-mind and the world melt down into your heart.
The heart is all but an instant of thought&#xFF0C;
From where illusionary phenomena take place.
When the manifold phenomena (Dharma) of the external world withdraw,
The whole universe and sentient beings are all you.</p>
<hr>
<p>Yet, you leave no trace in all beings.
You are nothing but me, total awareness of oneself. Nirvana in silence!
The duality of you and me arises just from an instant of delusion.</p>
<hr>
<p>The world is not the world as it is.
It (the world) is the creative play of the delusory mind outward turned into self-identification.
Sentient beings are not sentient beings as they are.
They are the minds losing themselves in the dreams, like phantoms of sky-flowers,
The mind clinging to the dream-show appearance is the delusion of &#x201C;I AM&#x201D;.
Delusion is the mind of sentient beings. Ignorance is the cyclic existence of the world.
&#x201C;I AM&#x201D; moves along with the ever-recurring wheel of causes and conditions,
And transcends all mental images and worldly affairs. No coming nor going,
Now arrives at the timeless.</p>
<hr>
<p>Past and future,
Sentient beings versus Buddhas, Are all in the eternal present.
Yet, the present is but one instant of distinction.
The world sprouts into being out of one instant (of distinction). When the instant is clear, so is the world as a whole.
When the instant is extinguished, the beginningless dream of endless</p>
<p>kalpas awakens itself.
Samsara and nirvana are ultimately of great perfection. Afflictions and enlightenment are equal and non-dual in essence. The Realm of Buddha is nowhere but the worlds of all beings, The mind of sentient beings is one with the mind of Buddhas.
The past and the future are absolute Now.
Yet, the inexpressible Now, silent in nature, is in itself Buddhahood.</p>
<p>[End]</p>
<h1 id="gatha"><a name="gatha" class="anchor-navigation-ex-anchor" href="#gatha"><i class="fa fa-link" aria-hidden="true"></i></a>2. Gatha</h1>
<hr>
<p>The illusory body is but Bodhi itself</p>
<p>The clear mirror of the mind is void and unborn</p>
<p>Ever Pure and untainted, what to clean</p>
<p>Buddha nature dwells in a mote of dust</p>
<hr>
<p>Birth after birth yet none born in reality</p>
<p>Destruction after destruction yet nothing destructed in nature</p>
<p>Illusion is the body-form and unattached is the mind-essence</p>
<p>The nature of life and death is Buddha Himself</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: Introduction">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="003.html" class="navigation navigation-next " aria-label="Next page: The Origin of Dream">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Dream","level":"1.2","depth":1,"next":{"title":"The Origin of Dream","level":"1.3","depth":1,"path":"003.md","ref":"003.md","articles":[]},"previous":{"title":"Introduction","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"plugins":["versions","todo","search-pro","toc","versions-select","anchor-navigation-ex","splitter","audio_image"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"livereload":{},"todo":{},"splitter":{},"search-pro":{"cutWordLib":"nodejieba"},"toc":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"versions-select":{"type":"branches"},"fontsettings":{"theme":"white","family":"sans","size":2},"audio_image":{},"highlight":{},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":true},"theme-comscore":{},"versions":{"options":[{"value":"https://xieanshuo.github.io/dream/en","text":"English"},{"value":"https://xieanshuo.github.io/dream/zh","text":"简体中文"},{"value":"https://xieanshuo.github.io/dream/tw","text":"繁體中文"}]},"sharing":{"facebook":true,"twitter":true,"google":true,"weibo":true,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"chart":{"type":"highcharts"}},"theme":"default","author":"Anshuo Xie","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"梦","language":"en","links":{"sidebar":{"Home":"https://xieanshuo.github.io/dream"}},"gitbook":"*","description":"梦,谢安朔 著,认识本心是诸佛之正道，若离心求法即名求魔。"},"file":{"path":"002.md","mtime":"2018-10-07T06:26:30.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-10-07T07:40:08.715Z"},"basePath":".","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-versions-select/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-theme-comscore/test.js"></script>
        
    

    </body>
</html>

