
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>The Origin of Dream · 梦</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Anshuo Xie">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-versions-select/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-theme-comscore/test.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="about.html" />
    
    
    <link rel="prev" href="002.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://xieanshuo.github.io/dream" target="_blank" class="custom-link">Home</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        <li class="header">Dream by Anshuo Xie</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="002.html">
            
                <a href="002.html">
            
                    
                    Dream
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3" data-path="003.html">
            
                <a href="003.html">
            
                    
                    The Origin of Dream
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="about.html">
            
                <a href="about.html">
            
                    
                    About the Author
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="needed.html">
            
                <a href="needed.html">
            
                    
                    Voluntary Translators Needed
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >The Origin of Dream</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#the-origin-of-dream"><b>1. </b>The Origin of Dream</a></li><ul><li><span class="title-icon "></span><a href="#question"><b>1.1. </b>Question</a></li><li><span class="title-icon "></span><a href="#answer"><b>1.2. </b>Answer</a></li></ul></ul></div><a href="#the-origin-of-dream" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="the-origin-of-dream"><a name="the-origin-of-dream" class="anchor-navigation-ex-anchor" href="#the-origin-of-dream"><i class="fa fa-link" aria-hidden="true"></i></a>1. The Origin of Dream</h1>
<hr>
<h2 id="question"><a name="question" class="anchor-navigation-ex-anchor" href="#question"><i class="fa fa-link" aria-hidden="true"></i></a>1.1. Question</h2>
<p>Usually I chant the Shurangama Mantra to get rid of my desires and worries. Is this the right way? I really can find my quiet by chanting it sometimes. Another question is how can I find myself, find my true thoughts and start my own practice. </p>
<h2 id="answer"><a name="answer" class="anchor-navigation-ex-anchor" href="#answer"><i class="fa fa-link" aria-hidden="true"></i></a>1.2. Answer</h2>
<p>Chanting the Shurangama Mantra does not mean much to you right now. Only the person who has reached a certain level of Seeing-Nature, with a quite clean heart in a peaceful and bright state, is able to resonate the Shurangama Mantra. Currently it makes little sense for you to chant such Mantra. You should try Heart Sutra. You should chant Heart Sutra or Diamond Sutra, which has tremendous power of blessing and cleaning, on a daily basis. Don&#x2019;t try to understand the meaning of it. It&#x2019;s futile. The Diamond Sutra is quoting directly from the Buddha, which makes it not possible for you to understand its meaning currently. Just to recite it everyday.</p>
<p>Talking about blessing power, another option is that Dream I wrote before. As you know, I am a very genuine person, with no coverings at all. How I wish I could burn up all articles I wrote in the past. However, when I read Dream today, which was written out one year ago, it still shakes me, since this article does not come out of human thoughts, not from the knowledge and understanding of Buddha Dharma in the human level, but with the perfection of Dharma Nature and Intrinsic Awareness.</p>
<p>The origin of Dream goes like this. One day, when I was about to finish my meditation, which reached a very deep state of tranquility at that time, and just at the moment when I was leaving such state, suddenly a sight unfolded deep inside. Very sober as I was, I felt this like a dream, however I did not fall asleep during the meditation for sure. Without any piece of thought, it is just the heart being aware of everything at such very, very deep state: A full moon rises in the sky. Bathing in moonlight, a vast expanse of desert displays itself. From afar among the desert comes over a caravan, a merchant camel caravan. Along with the wind, the bells, hanging on the neck of camels, are swaying and jingling far, far away.</p>
<p>Right at that moment, I was told about several sentences in the very deep of heart. After the meditation, I kept a record of them, which made up the initial outline of Dream. However, there were only 3 or 4 sentences, so I tried to go back to the state again. While I found I couldn&#x2019;t. Such state of tranquility locates somewhere extremely deep inside of my body-mind, and is actually a kind of Complete Enlightenment wisdom which is displayed when my body-mind is detached. After I wrote down those 3 sentences, I started to wonder where exactly originates that voice, that wisdom. It must be myself. That&#x2019;s for sure. However it is also beyond the self-control and discrimination of human-nature within my body-mind. Otherwise I could speak them out anytime, but why I just couldn&#x2019;t?</p>
<p>Later during my searching, deep in my soul came a voice: Today the whole world is chanting my name. &#x201C;Today&#x201D;? I was wondering. Who is THIS? The whole world might not be possible, because the western would be chanting Jesus. And then I looked up the calendar. The day is Kwan-Yin Bodhisattva&#x2019;s (Arya Avalokiteshvara) birthday! On that day, it is HE preaching HIS dharma via my heart.</p>
<p>Until now, today, it has been one year already. However, when I read this article again, I can still be sure that this is the cultivation method of Maha Bodhisattva. What is Maha Bodhisattva? The Maha Bodhisattva is also called Equal-Enlightenment Bodhisattva. What is Equal-Enlightenment? The enlightenment is equal to Buddha&#x2019;s, Tathagata&#x2019;s. Such Bodhisattva has realized the Nirvana Nature, but not in that perfection as Tathagata. Maha Bodhisattva is Buddha. HE is taking across sentient beings and preaching dharma on behalf of Buddha, because Buddha is indeed sentient beings and has no dharma to preach. You guys should make this two points clear.</p>
<p>After this year&#x2019;s diligent cultivation, nowadays, in my meditation I am able to, well you might consider this as miraculous, communicate with such Maha Bodhisattvas&#x2019;state, those same type of Bodhisattvas as Kwan-Yin Bodhisattva (Arya Avalokiteshvara) and Manjusri Bodhisattva. How is this possible? The nature of awareness is void. As long as you realized the Intrinsic Voidness, all wisdoms of those Bodhisattvas and Great Adepts are your wisdoms, with no difference in essence but only different manifestations. Just like different waves arising on the ocean, nevertheless, the ocean is indeed the same ocean.</p>
<p>So, if you want to get blessing power, just recite or transcribe Dream.</p>
<blockquote>
<p>Anshuo Xie 2015 April</p>
</blockquote>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="002.html" class="navigation navigation-prev " aria-label="Previous page: Dream">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="about.html" class="navigation navigation-next " aria-label="Next page: About the Author">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"The Origin of Dream","level":"1.3","depth":1,"next":{"title":"About the Author","level":"1.4","depth":1,"path":"about.md","ref":"about.md","articles":[]},"previous":{"title":"Dream","level":"1.2","depth":1,"path":"002.md","ref":"002.md","articles":[]},"dir":"ltr"},"config":{"plugins":["versions","todo","search-pro","toc","versions-select","anchor-navigation-ex","splitter","audio_image"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"livereload":{},"todo":{},"splitter":{},"search-pro":{"cutWordLib":"nodejieba"},"toc":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"versions-select":{"type":"branches"},"fontsettings":{"theme":"white","family":"sans","size":2},"audio_image":{},"highlight":{},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":true},"theme-comscore":{},"versions":{"options":[{"value":"https://xieanshuo.github.io/dream/en","text":"English"},{"value":"https://xieanshuo.github.io/dream/zh","text":"简体中文"},{"value":"https://xieanshuo.github.io/dream/tw","text":"繁體中文"}]},"sharing":{"facebook":true,"twitter":true,"google":true,"weibo":true,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"chart":{"type":"highcharts"}},"theme":"default","author":"Anshuo Xie","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"梦","language":"en","links":{"sidebar":{"Home":"https://xieanshuo.github.io/dream"}},"gitbook":"*","description":"梦,谢安朔 著,认识本心是诸佛之正道，若离心求法即名求魔。"},"file":{"path":"003.md","mtime":"2018-10-07T06:26:30.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-10-07T07:40:08.715Z"},"basePath":".","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-versions-select/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-theme-comscore/test.js"></script>
        
    

    </body>
</html>

