
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Voluntary Translators Needed · 梦</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Anshuo Xie">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-versions-select/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-theme-comscore/test.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="about.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://xieanshuo.github.io/dream" target="_blank" class="custom-link">Home</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        <li class="header">Dream by Anshuo Xie</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="002.html">
            
                <a href="002.html">
            
                    
                    Dream
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="003.html">
            
                <a href="003.html">
            
                    
                    The Origin of Dream
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="about.html">
            
                <a href="about.html">
            
                    
                    About the Author
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter active" data-level="2.1" data-path="needed.html">
            
                <a href="needed.html">
            
                    
                    Voluntary Translators Needed
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Voluntary Translators Needed</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#voluntary-translators-needed"><b>1. </b>Voluntary Translators Needed</a></li><ul><li><span class="title-icon "></span><a href="#requirements-for-translators"><b>1.1. </b>Requirements for translators:</a></li><ul><li><span class="title-icon "></span><a href="#test-text"><b>1.1.1. </b>Test Text:</a></li></ul></ul><li><span class="title-icon "></span><a href="#&#x5FD7;&#x613F;&#x7FFB;&#x8BD1;&#x62DB;&#x52DF;"><b>2. </b>&#x5FD7;&#x613F;&#x7FFB;&#x8BD1;&#x62DB;&#x52DF;</a></li><ul><li><span class="title-icon "></span><a href="#&#x8BD1;&#x8005;&#x8981;&#x6C42;&#xFF1A;"><b>2.1. </b>&#x8BD1;&#x8005;&#x8981;&#x6C42;&#xFF1A;</a></li><ul><li><span class="title-icon "></span><a href="#test-text_1"><b>2.1.1. </b>Test Text:</a></li></ul></ul></ul></div><a href="#voluntary-translators-needed" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="voluntary-translators-needed"><a name="voluntary-translators-needed" class="anchor-navigation-ex-anchor" href="#voluntary-translators-needed"><i class="fa fa-link" aria-hidden="true"></i></a>1. Voluntary Translators Needed</h1>
<p>The book &#x201C;<strong>The River of Life and Death</strong>&#x201D;, written by Master Xie Anshuo, a keen Truth seeker from China, describes the path of his actual Buddhist realization. This book enables a common person to become liberated from life and death through practice and enter the dharma-realm, until he reaches the realm of complete enlightenment, in which he consummates his tath&#x101;gata self-nature, sees his own Buddha-nature and achieves complete liberation. By following the dharma principles recorded in this book, Master Xie has stepped into the bright palace of soul enlightenment from humanity confusion through observing, cultivating, purifying and changing the mind. Within three years, his body and mind have become detached, and he has realized the marvelous enlightenment of the self-nature, witnessing the adornment of the dharma-realm without leaving the three realms. Therefore, this book is sufficient to help one who is truly eager for liberation to achieve perfection within one life-time.</p>
<blockquote>
<p>Anshuo Xie says: &#x201C;I will spend all my life seeking after the Truth, and I expect to light up the souls of those related with Buddha with my own realization.&#x201D; </p>
</blockquote>
<p>In order to have more people hear this ultimate dharma, we hope to have this book translated into English and we hope you will join in the project!</p>
<h2 id="requirements-for-translators"><a name="requirements-for-translators" class="anchor-navigation-ex-anchor" href="#requirements-for-translators"><i class="fa fa-link" aria-hidden="true"></i></a>1.1. Requirements for translators:</h2>
<blockquote>
<ol>
<li>Familiar with oriental culture, especially Buddhist culture, Buddhist practitioners preferred;</li>
<li>Good understanding of the Chinese language, including classical Chinese, and good co If mpetence in English;</li>
<li>Good communication skills and team spirit.
If you are willing to join us, please translate the following text, and send it to mailbox: <strong><a href="mailto:a105ok@yahoo.com" target="_blank">a105ok@yahoo.com</a></strong>.</li>
</ol>
</blockquote>
<h3 id="test-text"><a name="test-text" class="anchor-navigation-ex-anchor" href="#test-text"><i class="fa fa-link" aria-hidden="true"></i></a>1.1.1. Test Text:</h3>
<p>&#x5B87;&#x5B99;&#x662F;&#x5FC3;&#x5C18;&#x8FD0;&#x52A8;&#x7684;&#x73B0;&#x8C61;&#xFF0C;&#x751F;&#x547D;&#x662F;&#x89C9;&#x77E5;&#x76F8;&#x7EED;&#x7684;&#x8F6E;&#x56DE;&#x3002;&#x6211;&#x4EEC;&#x770B;&#x5230;&#x3001;&#x7406;&#x89E3;&#x5230;&#x3001;&#x63A5;&#x89E6;&#x5230;&#x7684;&#x4E16;&#x754C;&#xFF0C;&#x4E00;&#x5207;&#x7686;&#x662F;&#x56E0;&#x7F18;&#x548C;&#x5408;&#x7684;&#x73B0;&#x8C61;&#xFF0C;&#x4E00;&#x5207;&#x73B0;&#x8C61;&#x672C;&#x8EAB;&#x7686;&#x65E0;&#x81EA;&#x6027;&#xFF0C;&#x6240;&#x6709;&#x76F8;&#x7686;&#x662F;&#x865A;&#x5984;&#xFF0C;&#x4E00;&#x5207;&#x8BF8;&#x76F8;&#x7686;&#x56E0;&#x4F17;&#x751F;&#x5FC3;&#x6027;&#x800C;&#x751F;&#x3002;&#x6211;&#x4EEC;&#x5728;&#x9053;&#x7406;&#x4E0A;&#x76F8;&#x4FE1;&#xFF0C;&#x53EF;&#x662F;&#x4E3A;&#x4F55;&#x5185;&#x5FC3;&#x751F;&#x4E0D;&#x8D77;&#x786E;&#x5B9E;&#x7684;&#x5B9A;&#x89E3;&#xFF1F;</p>
<p>&#x56E0;&#x4E3A;&#xFF0C;&#x6211;&#x4EEC;&#x6240;&#x8C13;&#x7684;&#x81EA;&#x5DF1;&#xFF0C;&#x5C31;&#x662F;&#x56E0;&#x786E;&#x5B9A;&#x5916;&#x754C;&#x73B0;&#x5B9E;&#x666F;&#x8C61;&#x662F;&#x5B9E;&#x6709;&#x7684;&#xFF0C;&#x4ECE;&#x800C;&#x6709;&#x4E00;&#x4E2A;&#x8BA4;&#x8BC6;&#x4E16;&#x754C;&#x3001;&#x786E;&#x5B9A;&#x56FA;&#x6709;&#x7684;&#x6211;&#x4EEC;&#x3002;&#x8FD9;&#x5C31;&#x662F;&#x5FC3;&#x4E0D;&#x81EA;&#x5FC3;&#xFF0C;&#x56E0;&#x8272;&#x6545;&#x5FC3;&#xFF0C;&#x8272;&#x4E0D;&#x81EA;&#x8272;&#xFF0C;&#x56E0;&#x5FC3;&#x6545;&#x8272;&#x3002;&#x53EF;&#x662F;&#xFF0C;&#x4E16;&#x754C;&#x672C;&#x8EAB;&#x662F;&#x5239;&#x90A3;&#x751F;&#x706D;&#xFF0C;&#x56E0;&#x7F18;&#x805A;&#x5408;&#xFF0C;&#x672C;&#x65E0;&#x81EA;&#x6027;&#xFF0C;&#x8BF8;&#x76F8;&#x975E;&#x76F8;&#xFF0C;&#x5982;&#x540C;&#x6D77;&#x6C34;&#x4E2D;&#x6CE1;&#x6CAB;&#x822C;&#xFF0C;&#x751F;&#x706D;&#x6D41;&#x8F6C;&#x3002;&#x90A3;&#x4E48;&#xFF0C;&#x5EFA;&#x7ACB;&#x5728;&#x5BF9;&#x4E8E;&#x5047;&#x76F8;&#x4E4B;&#x4E0A;&#x7684;&#x8BA4;&#x8BC6;&#xFF0C;&#x8BA4;&#x8BC6;&#x5F62;&#x6210;&#x7684;&#x6211;&#x6267;&#x4F53;&#x9A8C;&#xFF0C;&#x72B9;&#x5982;&#x6CE1;&#x6CAB;&#x6298;&#x5C04;&#x7684;&#x865A;&#x5F71;&#xFF0C;&#x4E5F;&#x662F;&#x751F;&#x706D;&#x7684;&#x3001;&#x865A;&#x5984;&#x7684;&#x3002;&#x6211;&#x4EEC;&#x56E0;&#x8BA4;&#x8BC6;&#x4E86;&#x865A;&#x5E7B;&#x7684;&#x4E16;&#x754C;&#xFF0C;&#x800C;&#x5F62;&#x6210;&#x865A;&#x5E7B;&#x7684;&#x5FC3;&#x3002;</p>
<hr>
<h1 id="&#x5FD7;&#x613F;&#x7FFB;&#x8BD1;&#x62DB;&#x52DF;"><a name="&#x5FD7;&#x613F;&#x7FFB;&#x8BD1;&#x62DB;&#x52DF;" class="anchor-navigation-ex-anchor" href="#&#x5FD7;&#x613F;&#x7FFB;&#x8BD1;&#x62DB;&#x52DF;"><i class="fa fa-link" aria-hidden="true"></i></a>2. &#x5FD7;&#x613F;&#x7FFB;&#x8BD1;&#x62DB;&#x52DF;</h1>
<p>&#x300A;&#x751F;&#x6B7B;&#x6CB3;&#x300B;&#x4E00;&#x4E66;&#xFF0C;&#x662F;&#x4F5C;&#x8005;&#x8C22;&#x5B89;&#x6714;&#x4FEE;&#x884C;&#x4F5B;&#x6CD5;&#x5B9E;&#x8BC1;&#x7684;&#x9053;&#x8DEF;&#x3002;&#x8FD9;&#x672C;&#x4E66;&#x53EF;&#x4EE5;&#x8BA9;&#x4EBA;&#x4ECE;&#x51E1;&#x592B;&#x5883;&#x754C;&#x4FEE;&#x884C;&#x5230;&#x89E3;&#x8131;&#x751F;&#x6B7B;&#xFF0C;&#x8BC1;&#x5165;&#x5FC3;&#x7075;&#x6CD5;&#x754C;&#xFF0C;&#x4E00;&#x76F4;&#x4FEE;&#x884C;&#x5230;&#x5706;&#x6EE1;&#x81EA;&#x6027;&#x5982;&#x6765;&#xFF0C;&#x89C1;&#x6027;&#x89E3;&#x8131;&#x7684;&#x5F7B;&#x609F;&#x5883;&#x754C;&#x3002;&#x4F5C;&#x8005;&#x4F9D;&#x9760;&#x6B64;&#x4E66;&#x7EAA;&#x5F55;&#x7684;&#x6CD5;&#x4E49;&#xFF0C;&#x4E00;&#x6B65;&#x6B65;&#x89C2;&#x5FC3;&#x3001;&#x4FEE;&#x5FC3;&#x3001;&#x51C0;&#x5FC3;&#x3001;&#x8F6C;&#x5FC3;&#xFF0C;&#x4ECE;&#x4EBA;&#x6027;&#x8FF7;&#x832B;&#x8D70;&#x5165;&#x4E86;&#x5FC3;&#x7075;&#x89C9;&#x9192;&#x7684;&#x5149;&#x660E;&#x6BBF;&#x5802;&#xFF0C;&#x7528;&#x4E09;&#x5E74;&#x65F6;&#x95F4;&#x8EAB;&#x5FC3;&#x8131;&#x843D;&#xFF0C;&#x4E8E;&#x70E6;&#x607C;&#x4E2D;&#x89C1;&#x8BC1;&#x81EA;&#x6027;&#x5999;&#x89C9;&#xFF0C;&#x4E0D;&#x79BB;&#x4E09;&#x754C;&#x800C;&#x8BC1;&#x6CD5;&#x754C;&#x5E84;&#x4E25;&#xFF0C;&#x56E0;&#x6B64;&#xFF0C;&#x6B64;&#x4E66;&#x8DB3;&#x53EF;&#x4EE5;&#x8BA9;&#x4E00;&#x4E2A;&#x771F;&#x6B63;&#x6E34;&#x671B;&#x89E3;&#x8131;&#x7684;&#x4EBA;&#x4E00;&#x4E16;&#x6210;&#x5C31;&#x3002;</p>
<blockquote>
<p>&#x8C22;&#x5B89;&#x6714;&#x8BF4;&#xFF0C;&#x201C;&#x8017;&#x5C3D;&#x751F;&#x547D;&#x8FFD;&#x5BFB;&#x771F;&#x7406;&#xFF0C;&#x5E0C;&#x671B;&#x4EE5;&#x81EA;&#x5DF1;&#x4FEE;&#x884C;&#x7684;&#x8BC1;&#x609F;&#x70B9;&#x4EAE;&#x6709;&#x7F18;&#x4EBA;&#x7684;&#x5FC3;&#x7075;&#x201D;&#x3002;</p>
</blockquote>
<p>&#x4E3A;&#x4E86;&#x8BA9;&#x66F4;&#x591A;&#x7684;&#x6709;&#x7F18;&#x4EBA;&#x542C;&#x95FB;&#x8FD9;&#x7A76;&#x7ADF;&#x5706;&#x6EE1;&#x7684;&#x4F5B;&#x6CD5;&#xFF0C;&#x6211;&#x4EEC;&#x5E0C;&#x671B;&#x80FD;&#x628A;&#x6B64;&#x4E66;&#x7FFB;&#x8BD1;&#x6210;&#x82F1;&#x6587;&#xFF0C;&#x671F;&#x5F85;&#x4F60;&#x7684;&#x52A0;&#x5165;&#xFF01;</p>
<h2 id="&#x8BD1;&#x8005;&#x8981;&#x6C42;&#xFF1A;"><a name="&#x8BD1;&#x8005;&#x8981;&#x6C42;&#xFF1A;" class="anchor-navigation-ex-anchor" href="#&#x8BD1;&#x8005;&#x8981;&#x6C42;&#xFF1A;"><i class="fa fa-link" aria-hidden="true"></i></a>2.1. &#x8BD1;&#x8005;&#x8981;&#x6C42;&#xFF1A;</h2>
<blockquote>
<ol>
<li><p>&#x719F;&#x6089;&#x4E1C;&#x65B9;&#x6587;&#x5316;&#xFF0C;&#x7279;&#x522B;&#x662F;&#x4F5B;&#x6559;&#x6587;&#x5316;&#xFF0C;&#x6700;&#x597D;&#x662F;&#x4F5B;&#x6CD5;&#x4FEE;&#x884C;&#x8005;&#xFF1B;</p>
</li>
<li><p>&#x5177;&#x6709;&#x826F;&#x597D;&#x7684;&#x4E2D;&#x6587;&#xFF08;&#x5305;&#x62EC;&#x6587;&#x8A00;&#x6587;&#xFF09;&#x7406;&#x89E3;&#x529B;&#x548C;&#x82F1;&#x8BED;&#x8868;&#x8FBE;&#x80FD;&#x529B;&#xFF1B;</p>
</li>
<li><p>&#x5177;&#x6709;&#x826F;&#x597D;&#x7684;&#x6C9F;&#x901A;&#x80FD;&#x529B;&#x548C;&#x56E2;&#x961F;&#x7CBE;&#x795E;&#x3002;</p>
</li>
</ol>
</blockquote>
<p>&#x5982;&#x60A8;&#x613F;&#x610F;&#x52A0;&#x5165;&#x6211;&#x4EEC;&#x56E2;&#x961F;&#xFF0C;&#x8BF7;&#x7FFB;&#x8BD1;&#x4EE5;&#x4E0B;&#x6D4B;&#x8BD5;&#x6BB5;&#x843D;&#xFF0C;&#x53D1;&#x9001;&#x81F3;&#xFF1A;<a href="mailto:a105ok@yahoo.com" target="_blank">a105ok@yahoo.com</a>.</p>
<h3 id="test-text_1"><a name="test-text_1" class="anchor-navigation-ex-anchor" href="#test-text_1"><i class="fa fa-link" aria-hidden="true"></i></a>2.1.1. Test Text:</h3>
<p>&#x5B87;&#x5B99;&#x662F;&#x5FC3;&#x5C18;&#x8FD0;&#x52A8;&#x7684;&#x73B0;&#x8C61;&#xFF0C;&#x751F;&#x547D;&#x662F;&#x89C9;&#x77E5;&#x76F8;&#x7EED;&#x7684;&#x8F6E;&#x56DE;&#x3002;&#x6211;&#x4EEC;&#x770B;&#x5230;&#x3001;&#x7406;&#x89E3;&#x5230;&#x3001;&#x63A5;&#x89E6;&#x5230;&#x7684;&#x4E16;&#x754C;&#xFF0C;&#x4E00;&#x5207;&#x7686;&#x662F;&#x56E0;&#x7F18;&#x548C;&#x5408;&#x7684;&#x73B0;&#x8C61;&#xFF0C;&#x4E00;&#x5207;&#x73B0;&#x8C61;&#x672C;&#x8EAB;&#x7686;&#x65E0;&#x81EA;&#x6027;&#xFF0C;&#x6240;&#x6709;&#x76F8;&#x7686;&#x662F;&#x865A;&#x5984;&#xFF0C;&#x4E00;&#x5207;&#x8BF8;&#x76F8;&#x7686;&#x56E0;&#x4F17;&#x751F;&#x5FC3;&#x6027;&#x800C;&#x751F;&#x3002;&#x6211;&#x4EEC;&#x5728;&#x9053;&#x7406;&#x4E0A;&#x76F8;&#x4FE1;&#xFF0C;&#x53EF;&#x662F;&#x4E3A;&#x4F55;&#x5185;&#x5FC3;&#x751F;&#x4E0D;&#x8D77;&#x786E;&#x5B9E;&#x7684;&#x5B9A;&#x89E3;&#xFF1F;</p>
<p>&#x56E0;&#x4E3A;&#xFF0C;&#x6211;&#x4EEC;&#x6240;&#x8C13;&#x7684;&#x81EA;&#x5DF1;&#xFF0C;&#x5C31;&#x662F;&#x56E0;&#x786E;&#x5B9A;&#x5916;&#x754C;&#x73B0;&#x5B9E;&#x666F;&#x8C61;&#x662F;&#x5B9E;&#x6709;&#x7684;&#xFF0C;&#x4ECE;&#x800C;&#x6709;&#x4E00;&#x4E2A;&#x8BA4;&#x8BC6;&#x4E16;&#x754C;&#x3001;&#x786E;&#x5B9A;&#x56FA;&#x6709;&#x7684;&#x6211;&#x4EEC;&#x3002;&#x8FD9;&#x5C31;&#x662F;&#x5FC3;&#x4E0D;&#x81EA;&#x5FC3;&#xFF0C;&#x56E0;&#x8272;&#x6545;&#x5FC3;&#xFF0C;&#x8272;&#x4E0D;&#x81EA;&#x8272;&#xFF0C;&#x56E0;&#x5FC3;&#x6545;&#x8272;&#x3002;&#x53EF;&#x662F;&#xFF0C;&#x4E16;&#x754C;&#x672C;&#x8EAB;&#x662F;&#x5239;&#x90A3;&#x751F;&#x706D;&#xFF0C;&#x56E0;&#x7F18;&#x805A;&#x5408;&#xFF0C;&#x672C;&#x65E0;&#x81EA;&#x6027;&#xFF0C;&#x8BF8;&#x76F8;&#x975E;&#x76F8;&#xFF0C;&#x5982;&#x540C;&#x6D77;&#x6C34;&#x4E2D;&#x6CE1;&#x6CAB;&#x822C;&#xFF0C;&#x751F;&#x706D;&#x6D41;&#x8F6C;&#x3002;&#x90A3;&#x4E48;&#xFF0C;&#x5EFA;&#x7ACB;&#x5728;&#x5BF9;&#x4E8E;&#x5047;&#x76F8;&#x4E4B;&#x4E0A;&#x7684;&#x8BA4;&#x8BC6;&#xFF0C;&#x8BA4;&#x8BC6;&#x5F62;&#x6210;&#x7684;&#x6211;&#x6267;&#x4F53;&#x9A8C;&#xFF0C;&#x72B9;&#x5982;&#x6CE1;&#x6CAB;&#x6298;&#x5C04;&#x7684;&#x865A;&#x5F71;&#xFF0C;&#x4E5F;&#x662F;&#x751F;&#x706D;&#x7684;&#x3001;&#x865A;&#x5984;&#x7684;&#x3002;&#x6211;&#x4EEC;&#x56E0;&#x8BA4;&#x8BC6;&#x4E86;&#x865A;&#x5E7B;&#x7684;&#x4E16;&#x754C;&#xFF0C;&#x800C;&#x5F62;&#x6210;&#x865A;&#x5E7B;&#x7684;&#x5FC3;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="about.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: About the Author">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Voluntary Translators Needed","level":"2.1","depth":1,"previous":{"title":"About the Author","level":"1.4","depth":1,"path":"about.md","ref":"about.md","articles":[]},"dir":"ltr"},"config":{"plugins":["versions","todo","search-pro","toc","versions-select","anchor-navigation-ex","splitter","audio_image"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"livereload":{},"todo":{},"splitter":{},"search-pro":{"cutWordLib":"nodejieba"},"toc":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"versions-select":{"type":"branches"},"fontsettings":{"theme":"white","family":"sans","size":2},"audio_image":{},"highlight":{},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":true},"theme-comscore":{},"versions":{"options":[{"value":"https://xieanshuo.github.io/dream/en","text":"English"},{"value":"https://xieanshuo.github.io/dream/zh","text":"简体中文"},{"value":"https://xieanshuo.github.io/dream/tw","text":"繁體中文"}]},"sharing":{"facebook":true,"twitter":true,"google":true,"weibo":true,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"chart":{"type":"highcharts"}},"theme":"default","author":"Anshuo Xie","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"梦","language":"en","links":{"sidebar":{"Home":"https://xieanshuo.github.io/dream"}},"gitbook":"*","description":"梦,谢安朔 著,认识本心是诸佛之正道，若离心求法即名求魔。"},"file":{"path":"needed.md","mtime":"2018-10-07T06:26:30.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-10-07T07:40:08.715Z"},"basePath":".","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-versions-select/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-theme-comscore/test.js"></script>
        
    

    </body>
</html>

